{
  Profession:1,
  Career:1,
  CareerLevel:5,
  Offers:{
    Recipes:[
      {buy:{id:end_stone,Count:64},sell:{id:concrete_powder,Damage:0,Count:64},maxUses:9999999},
      {buy:{id:end_stone,Count:64},sell:{id:concrete_powder,Damage:1,Count:64},maxUses:9999999},
      {buy:{id:end_stone,Count:64},sell:{id:concrete_powder,Damage:4,Count:64},maxUses:9999999},
      {buy:{id:end_stone,Count:64},sell:{id:concrete_powder,Damage:7,Count:64},maxUses:9999999},
      {buy:{id:end_stone,Count:64},sell:{id:concrete_powder,Damage:8,Count:64},maxUses:9999999},
      {buy:{id:end_stone,Count:64},sell:{id:concrete_powder,Damage:12,Count:64},maxUses:9999999},
      {buy:{id:end_stone,Count:64},sell:{id:concrete_powder,Damage:14,Count:64},maxUses:9999999},
      {buy:{id:end_stone,Count:64},sell:{id:concrete_powder,Damage:15,Count:64},maxUses:9999999},
      {buy:{id:ender_pearl,Count:16},buyB:{id:ender_pearl,Count:16},sell:{id:shulker_shell,Count:1},maxUses:9999999}
    ]
  }
}

